作业
1. 三合一
2. 当天练习独立完成
3. 在控制台中录入一个字符串
   打印第一个字符
   打印倒数第三个字符
   打印前2个字符
   倒序打印所有字符串
   打印所有正向索引是奇数的字符
   如果字符串长度是奇数，则打印中间的字符。
4. 在控制台中获取一个整数，作为边长。
    打印矩形。
    例如：边长4
    ****
    *  *
    *  *
    ****
    例如：边长6
    ******
    *    *
    *    *
    *    *
    *    *
    ******
5. 判断一个字符串是否位回文。
    判断算法：正向与反向相同.
    上海自来水来自海上
6. (扩展)
    一个小球从100米的高度落下
    每次弹回原高度的一半
    计算:
     总共弹起来多少次?(最小弹起高度0.01m)
     总共走了多少米(从100米算起)
     提示：使用循环模拟弹起来的过程.
7. 看教程：www.runoob.com
   看文档:docs.python.org/zh-cn/3
   逛社区：www.pythontab.com













